C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.5\Exo 4.5\bin\Debug\net6.0\Exo 4.5.exe
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.5\Exo 4.5\bin\Debug\net6.0\Exo 4.5.deps.json
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.5\Exo 4.5\bin\Debug\net6.0\Exo 4.5.runtimeconfig.json
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.5\Exo 4.5\bin\Debug\net6.0\Exo 4.5.dll
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.5\Exo 4.5\bin\Debug\net6.0\Exo 4.5.pdb
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.5\Exo 4.5\obj\Debug\net6.0\Exo 4.5.csproj.AssemblyReference.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.5\Exo 4.5\obj\Debug\net6.0\Exo 4.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.5\Exo 4.5\obj\Debug\net6.0\Exo 4.5.AssemblyInfoInputs.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.5\Exo 4.5\obj\Debug\net6.0\Exo 4.5.AssemblyInfo.cs
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.5\Exo 4.5\obj\Debug\net6.0\Exo 4.5.csproj.CoreCompileInputs.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.5\Exo 4.5\obj\Debug\net6.0\Exo 4.5.dll
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.5\Exo 4.5\obj\Debug\net6.0\refint\Exo 4.5.dll
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.5\Exo 4.5\obj\Debug\net6.0\Exo 4.5.pdb
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.5\Exo 4.5\obj\Debug\net6.0\Exo 4.5.genruntimeconfig.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.5\Exo 4.5\obj\Debug\net6.0\ref\Exo 4.5.dll
