
	/* couleur des titres */
	
	h1, h2, #films article h3{
		color:#ed9837;
	}
	
	#films h3, #related article h2{
		color:#218E8E;
	}

	#related article h3{
		color:#FFFFFF;
	}	
	
	
	/* margin et padding */
	
	#films, #related, #pageFooter{
		padding:0% 1%;
		margin:0;
	}
	
	#mainHeader, #topImage, mainNav{
		padding:0;
		margin:0;
	}
	
	/* on stylise le slogan */
	
	#mainHeader hgroup h2{
		font:"Times New Roman", Times, serif;
		font-style:italic;
		margin-top:-40px;
		margin-left:280px;
	}
	
	/* on cache les titres qui servent seulement à l'outline */
	
	#mainHeader hgroup h1, #mainNav h1, #related h1, #social h1, #pageFooter h2{
		position:absolute;
		left:-10000px;
	}

	/* listes */
	
	#mainNav ul li, #social ul li{
		list-style-type:none;
		color:white;
		text-decoration:none;
		display:inline;
	}
		
	/* menu */
	
	#mainNav ul{	
		margin-top:0px;
		padding: 10px 1%;
	}

	#mainNav ul li a{
		padding:5px 1%;
		text-decoration:none;
		color:white;
	}
	
	#mainNav ul li.active a{
		color:#ed9837;
		background:white;
	}

	/* social */
	
	#social ul{
		padding:0;
		margin:0;
		text-align:center;
		width:100%;
		padding-top:10px;
	}
	
	/* related */
	
	#related .randomFilmImage{
		text-align:center;
	}
	
	/* films */
	
	#films article{
		clear:both;
	}
	
	#films article .filmImage{
		float:left;
		margin-bottom:30px;
		margin-right:1%;
	}
		
	/* footer */
	
	#pageFooter p{
		position:absolute;
		margin-top:10px;
	}
	
	body {
		width: 90%;
		margin: 0 auto;
	}
	
	#mainHeader{
		height:80px;
		background:#218e8e;
	}
	
	#topImage{
		height:280px;
		background: url(../images/hollywood_1280.jpg) no-repeat center;
	}
		
	#mainNav{
		height:40px;
		background:#ed9837;
	}
	
	#content{
		display:block;  /* necessaire pour l'effet faux columns */
		background:#f6b468;
		overflow: hidden; /* necessaire pour l'effet faux columns */
	}
	
	#films{
		float:left;
		width: 73%;
		background:#ffffff;
	}
	
	#related{
		float:right;
		width: 23%;	
		background:#f6b468;
	}
	
	#pageFooter{
		width: 98%;
		clear:both;
		height:40px;
		background:#218e8e;
		color:white;
	}

	
/* mobile styles */
@media only screen and (max-width:480px) {
	body {
		width:100%;
	}

	#mainHeader, #mainNav{
		text-align:center;
	}
	
	#topImage, #mainHeader hgroup h2, #films article h3{
		display:none;
	}
		
	#topImage{
		margin:auto;
	}
	
	#content, #related article{
		background:white;
	}
	
	#films{
		width:96%;
		margin:0% 2%;
	}
	
	#related{
		float:none;
		background:white;
		width:96%;
		padding:0 2%;
		margin:auto;
	}
		
	#related .randomFilmImage{
		margin-right:10px;
	}
	
	#related article .description h3{
		color:#ed9837;
	}
		
}

/*tablettes*/
@media only screen and (min-width:481px) and (max-width:989px) {
	
	body {
		width:100%;
	}

	#mainHeader, #mainNav{
		text-align:center;
	}
	
	#mainHeader hgroup h2{
		display:none;
	}
		
	#topImage{
		margin:auto;
	}
	
	#content, #related article{
		background:white;
	}
	
	#films{
		width:96%;
		margin:0% 2%;
	}
	
	#related{
		float:none;
		background:white;
		width:60%;
		padding:0;
		margin:auto;
	}
	
	#related article .description h3{
		color:#ed9837;
	}
		
	#related .randomFilmImage{
		float:left;
		margin-right:10px;
	}
	
	#social{
		clear:both;
	}
		
}

/* ordinateurs*/
@media only screen and (min-width:990px) {
	
	body {
		min-width: 990px;
		max-width: 1280px;
	}
	
}