C:\Users\Jkretz\Documents\GitHub\DWWM\3.4\3.4\obj\Debug\net6.0\3.4.csproj.AssemblyReference.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\3.4\3.4\obj\Debug\net6.0\3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jkretz\Documents\GitHub\DWWM\3.4\3.4\obj\Debug\net6.0\3.4.AssemblyInfoInputs.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\3.4\3.4\obj\Debug\net6.0\3.4.AssemblyInfo.cs
C:\Users\Jkretz\Documents\GitHub\DWWM\3.4\3.4\obj\Debug\net6.0\3.4.csproj.CoreCompileInputs.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\3.4\3.4\bin\Debug\net6.0\3.4.exe
C:\Users\Jkretz\Documents\GitHub\DWWM\3.4\3.4\bin\Debug\net6.0\3.4.deps.json
C:\Users\Jkretz\Documents\GitHub\DWWM\3.4\3.4\bin\Debug\net6.0\3.4.runtimeconfig.json
C:\Users\Jkretz\Documents\GitHub\DWWM\3.4\3.4\bin\Debug\net6.0\3.4.dll
C:\Users\Jkretz\Documents\GitHub\DWWM\3.4\3.4\bin\Debug\net6.0\3.4.pdb
C:\Users\Jkretz\Documents\GitHub\DWWM\3.4\3.4\obj\Debug\net6.0\3.4.dll
C:\Users\Jkretz\Documents\GitHub\DWWM\3.4\3.4\obj\Debug\net6.0\refint\3.4.dll
C:\Users\Jkretz\Documents\GitHub\DWWM\3.4\3.4\obj\Debug\net6.0\3.4.pdb
C:\Users\Jkretz\Documents\GitHub\DWWM\3.4\3.4\obj\Debug\net6.0\3.4.genruntimeconfig.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\3.4\3.4\obj\Debug\net6.0\ref\3.4.dll
