C:\Users\Jkretz\Documents\GitHub\DWWM\3.3\3.3\obj\Debug\net6.0\3.3.csproj.AssemblyReference.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\3.3\3.3\obj\Debug\net6.0\3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jkretz\Documents\GitHub\DWWM\3.3\3.3\obj\Debug\net6.0\3.3.AssemblyInfoInputs.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\3.3\3.3\obj\Debug\net6.0\3.3.AssemblyInfo.cs
C:\Users\Jkretz\Documents\GitHub\DWWM\3.3\3.3\obj\Debug\net6.0\3.3.csproj.CoreCompileInputs.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\3.3\3.3\bin\Debug\net6.0\3.3.exe
C:\Users\Jkretz\Documents\GitHub\DWWM\3.3\3.3\bin\Debug\net6.0\3.3.deps.json
C:\Users\Jkretz\Documents\GitHub\DWWM\3.3\3.3\bin\Debug\net6.0\3.3.runtimeconfig.json
C:\Users\Jkretz\Documents\GitHub\DWWM\3.3\3.3\bin\Debug\net6.0\3.3.dll
C:\Users\Jkretz\Documents\GitHub\DWWM\3.3\3.3\bin\Debug\net6.0\3.3.pdb
C:\Users\Jkretz\Documents\GitHub\DWWM\3.3\3.3\obj\Debug\net6.0\3.3.dll
C:\Users\Jkretz\Documents\GitHub\DWWM\3.3\3.3\obj\Debug\net6.0\refint\3.3.dll
C:\Users\Jkretz\Documents\GitHub\DWWM\3.3\3.3\obj\Debug\net6.0\3.3.pdb
C:\Users\Jkretz\Documents\GitHub\DWWM\3.3\3.3\obj\Debug\net6.0\3.3.genruntimeconfig.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\3.3\3.3\obj\Debug\net6.0\ref\3.3.dll
