#perso
{
    width: 50%;
    border: 1px black;
    float: left;
}

#statCard 
{
    float: right;
    width: 600px;
    height: 500px;
    background-color: lightgrey;
    display: grid;
    grid-template-rows: repeat(5,minmax(60px, auto));
    grid-template-columns: 348px 1fr;
}

#divTitle
{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #494310;
    color: white;
}

#divImg
{
    grid-column: 1/2;
    grid-row: 2/6;


}

#divFoot
{
    grid-column: 1/3;
    grid-row: 5/6;
    background-color: black;

}

#divAtk
{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #555;
}

#divArmor
{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: #555;
}

#divDmg
{   
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: #555;
}

.divCardStat
{
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}