C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.4\Exo 4.4\bin\Debug\net6.0\Exo 4.4.exe
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.4\Exo 4.4\bin\Debug\net6.0\Exo 4.4.deps.json
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.4\Exo 4.4\bin\Debug\net6.0\Exo 4.4.runtimeconfig.json
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.4\Exo 4.4\bin\Debug\net6.0\Exo 4.4.dll
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.4\Exo 4.4\bin\Debug\net6.0\Exo 4.4.pdb
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.4\Exo 4.4\obj\Debug\net6.0\Exo 4.4.csproj.AssemblyReference.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.4\Exo 4.4\obj\Debug\net6.0\Exo 4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.4\Exo 4.4\obj\Debug\net6.0\Exo 4.4.AssemblyInfoInputs.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.4\Exo 4.4\obj\Debug\net6.0\Exo 4.4.AssemblyInfo.cs
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.4\Exo 4.4\obj\Debug\net6.0\Exo 4.4.csproj.CoreCompileInputs.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.4\Exo 4.4\obj\Debug\net6.0\Exo 4.4.dll
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.4\Exo 4.4\obj\Debug\net6.0\refint\Exo 4.4.dll
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.4\Exo 4.4\obj\Debug\net6.0\Exo 4.4.pdb
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.4\Exo 4.4\obj\Debug\net6.0\Exo 4.4.genruntimeconfig.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\Exo 4.4\Exo 4.4\obj\Debug\net6.0\ref\Exo 4.4.dll
