C:\Users\Jkretz\Documents\GitHub\DWWM\exo 4.1\exo 4.1\bin\Debug\net6.0\exo 4.1.exe
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 4.1\exo 4.1\bin\Debug\net6.0\exo 4.1.deps.json
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 4.1\exo 4.1\bin\Debug\net6.0\exo 4.1.runtimeconfig.json
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 4.1\exo 4.1\bin\Debug\net6.0\exo 4.1.dll
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 4.1\exo 4.1\bin\Debug\net6.0\exo 4.1.pdb
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 4.1\exo 4.1\obj\Debug\net6.0\exo 4.1.csproj.AssemblyReference.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 4.1\exo 4.1\obj\Debug\net6.0\exo 4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 4.1\exo 4.1\obj\Debug\net6.0\exo 4.1.AssemblyInfoInputs.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 4.1\exo 4.1\obj\Debug\net6.0\exo 4.1.AssemblyInfo.cs
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 4.1\exo 4.1\obj\Debug\net6.0\exo 4.1.csproj.CoreCompileInputs.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 4.1\exo 4.1\obj\Debug\net6.0\exo 4.1.dll
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 4.1\exo 4.1\obj\Debug\net6.0\refint\exo 4.1.dll
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 4.1\exo 4.1\obj\Debug\net6.0\exo 4.1.pdb
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 4.1\exo 4.1\obj\Debug\net6.0\exo 4.1.genruntimeconfig.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 4.1\exo 4.1\obj\Debug\net6.0\ref\exo 4.1.dll
