is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = jeu_pendu_fontions
build_property.ProjectDir = C:\Users\JKretz\OneDrive - CENTRE DE READAPTATION\Documents\GitHub\DWWM\C#\Exercices\Jeu du pendu\jeu_pendu_fontions\
