C:\Users\Jkretz\Documents\GitHub\DWWM\exo 3.2\exo 3.2\bin\Debug\net6.0\exo 3.2.exe
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 3.2\exo 3.2\bin\Debug\net6.0\exo 3.2.deps.json
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 3.2\exo 3.2\bin\Debug\net6.0\exo 3.2.runtimeconfig.json
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 3.2\exo 3.2\bin\Debug\net6.0\exo 3.2.dll
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 3.2\exo 3.2\bin\Debug\net6.0\exo 3.2.pdb
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 3.2\exo 3.2\obj\Debug\net6.0\exo 3.2.csproj.AssemblyReference.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 3.2\exo 3.2\obj\Debug\net6.0\exo 3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 3.2\exo 3.2\obj\Debug\net6.0\exo 3.2.AssemblyInfoInputs.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 3.2\exo 3.2\obj\Debug\net6.0\exo 3.2.AssemblyInfo.cs
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 3.2\exo 3.2\obj\Debug\net6.0\exo 3.2.csproj.CoreCompileInputs.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 3.2\exo 3.2\obj\Debug\net6.0\exo 3.2.dll
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 3.2\exo 3.2\obj\Debug\net6.0\refint\exo 3.2.dll
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 3.2\exo 3.2\obj\Debug\net6.0\exo 3.2.pdb
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 3.2\exo 3.2\obj\Debug\net6.0\exo 3.2.genruntimeconfig.cache
C:\Users\Jkretz\Documents\GitHub\DWWM\exo 3.2\exo 3.2\obj\Debug\net6.0\ref\exo 3.2.dll
